#MyEclipse Usage Data
#Fri Jul 01 15:00:18 EET 2022
perspective/org.eclipse.cdt.ui.CPerspective=3
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.cdt.ui.editor.CEditor=33
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/core_version=<unknown>
misc/timestamp=Jul 1, 2022, 1\:00\:18 PM
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=5
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/locale=en_US
misc/workspace_hash=-940357793
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=716433
